@import url("https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Custom properties */
:root {
  --primary-font: "Lato", sans-serif;
  --secondary-font: "Roboto", sans-serif;
  --light-color: #fff;
  --dark-color: #303030;
  --accent-color: #16e0bd;

  --regular-fw: 300;
  --bold-fw: 900;

  --h1-font: 3rem;
  --h2-font: 2.25rem;
  --h3-font: 1.25rem;
  --body-font: 1rem;
}

/* General styles */
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--primary-font);
  background: var(--light-color);
  color: var(--dark-color);
  font-size: var(--body-font);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  width: 50%;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.btn {
  display: inline-block;
  background: var(--accent-color);
  color: var(--light-color);
  cursor: pointer;
  padding: 0.5rem 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  color: var(--accent-color);
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.btn__scroll--top {
  position: fixed;
  right: 10px;
  bottom: 10px;
  color: var(--accent-color);
  cursor: pointer;
  display: none;
  transition: all ease-in-out 0.3s;
}

.btn__scroll--top:active {
  opacity: 0.7;
}

/* Typography */
h1,
h2,
h3 {
  line-height: 1.2;
  margin: 0;
}

h1 {
  font-size: var(--h1-font);
}
h2 {
  font-size: var(--h2-font);
}
h3 {
  font-size: var(--h3-font);
}

/* Nav */
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
  height: 100px;
  padding: 25px 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.nav .logo {
  width: 120px;
  margin-left: 8rem;
}

.nav .nav__list {
  display: flex;
}

.nav .nav__list .nav__item {
  padding: 0 10px;
}

.nav .nav__list .nav__item .nav__link {
  padding-bottom: 2px;
}

.nav .nav__list .nav__item .nav__link:hover {
  border-bottom: 2px solid var(--accent-color);
}

.nav .nav__list {
  flex: -1;
  margin-right: 8rem;
}

/* Title */
.section__title-share {
  position: relative;
  margin-bottom: 4rem;
  text-align: center;
  text-transform: uppercase;
}

.section__title-share::after {
  content: "";
  display: block;
  position: absolute;
  background: var(--accent-color);
  width: 10%;
  height: 0.5rem;
  margin: 0.5rem auto;
  left: 45%;
}

/* intro */
.intro {
  height: 716px;
  width: 100%;
  background: url(img/background.jpg) no-repeat center center/cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 6rem;
}

.section__subtitle-intro {
  font-size: 4rem;
  color: var(--light-color);
}

.section__title-intro {
  font-size: 4rem;
  color: var(--light-color);
}

.highlights {
  color: var(--accent-color);
}
.intro-btn {
  font-size: var(--h3-font);
  margin-top: 2.2rem;
  padding: 1rem;
}

.intro-btn .fas {
  margin-left: 1rem;
  font-size: 1.2rem;
}

/* About */
.about__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about__img {
  border-radius: 50%;
  margin: auto;
}

.about__text {
  font-size: 1.4rem;
  text-align: justify;
}

/* Services */
.services {
  height: auto;
  width: 100%;
  background: var(--dark-color);
  color: var(--light-color);
  position: relative;
}

.services__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin: 1rem 4rem;
}

.services {
  text-align: center;
}

.service i {
  color: var(--accent-color);
  font-size: 2.8rem;
  margin: 1rem 0;
}

.service h3 {
  margin: 0.5rem 0;
}

.service p {
  text-align: justify;
  font-size: 1.3rem;
}

/* Projects */
.portfolio__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.portfolio__item {
  position: relative;
}

.portfolio__item--background {
  background: no-repeat center center/cover;
  height: 350px;
  width: 100%;
}

.img-text-wrapper {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}

.img-text-wrapper .subtitle {
  transition: 1s;
  color: transparent;
}

.image-blur {
  transition: 1s;
  filter: brightness(10%);
}

.img-text-wrapper:hover .subtitle {
  color: var(--accent-color);
  font-weight: 600;
}

/* Footer */
.footer {
  background: #111;
  color: var(--accent-color);
  text-align: center;
  padding: 2.5rem 0;
  font-size: var(--h3-font);
}

.footer a {
  color: inherit;
}

.footer__link {
  font-weight: var(--bold-fw);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  display: flex;
  justify-content: center;
  margin: 2rem 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 0.5rem;
}

.social-list__link {
  padding: 0.5rem;
}

/* Media */
@media (max-width: 800px) {
  .menu-btn {
    display: block;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }

  .nav .logo {
    width: 120px;
    margin-left: 1rem;
  }

  .nav .nav__list {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--dark-color);
    width: 100%;
    height: auto;
    border-right: #ccc 1px solid;
    opacity: 0.95;
    padding: 30px;
    transform: translateX(-800px);
    transition: transform 0.5s ease-in-out;
    z-index: 1;
  }

  .nav .nav__link {
    color: var(--accent-color);
  }

  .nav .nav__list li:last-child {
    border-bottom: 0;
  }

  .nav .nav__list.show {
    transform: translateX(0px);
  }

  .intro {
    height: auto;
    text-align: center;
    margin-top: 1rem;
  }

  .intro .section__subtitle-intro {
    font-size: 2.2rem;
  }

  .intro .section__title-intro {
    font-size: 2.2rem;
  }

  .intro-btn {
    font-size: 1rem;
  }

  .about__wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }

  .about__wrapper .about__img {
    margin-bottom: 2.2rem;
  }

  .about__wrapper .about__text {
    font-size: 1.4rem;
  }

  .services__wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }

  .services__wrapper p {
    font-size: 1.4rem;
  }

  .services__wrapper h3 {
    margin-bottom: 0.5rem;
  }

  .portfolio__wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 420px) {
  .intro {
    height: auto;
    text-align: center;
    margin-top: 1rem;
  }

  .intro .section__subtitle-intro {
    font-size: 1.1rem;
  }

  .intro .section__title-intro {
    font-size: 1rem;
  }

  .intro-btn {
    font-size: 0.6rem;
  }

  .about__wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }

  .about__wrapper .about__img {
    margin-bottom: 2.2rem;
  }

  .about__wrapper .about__text {
    font-size: 1rem;
  }

  .services__wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }

  .services__wrapper p {
    font-size: 1rem;
    text-align: start;
  }

  .services__wrapper h3 {
    margin-bottom: 0.5rem;
  }

  .portfolio__wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
}
